# Techtatva15

./: App id.txt  README.md  index.html  params.json
app/: app.iml~Updated upstream  build.gradle
app/src/androidTest/java/com/appex/tryproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chipset/techtatva/activities/: AboutUsActivity.java  AllEvents.java  AllEventsActivity.java  DeveloperActivity.java  EventActivity.java  FavouritesActivity.java  ImageActivity.java  InstaFeedActivity.java  ResultActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/chipset/techtatva/adapters/: DrawerAdapter.java  EventAdapter.java  EventAdapterNew.java  EventCardListAdapter.java  EventViewHolder.java  InstaFeedListAdapter.java  ResultAdapter.java
app/src/main/java/chipset/techtatva/applications/: InitApplication.java
app/src/main/java/chipset/techtatva/chromeTabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  WebviewFallback.java
app/src/main/java/chipset/techtatva/chromecustomtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  WebviewFallback.java
app/src/main/java/chipset/techtatva/database/: DBHelper.java
app/src/main/java/chipset/techtatva/fragments/: AllEvents.java  DayFragment.java  FavoriteEvents.java
app/src/main/java/chipset/techtatva/model/events/: CatItem.java  Category.java  DrawerItem.java  Event.java  RowItem.java
app/src/main/java/chipset/techtatva/model/instagram/: Images.java  InstagramDatum_.java  Likes.java  LowResolution.java  Meta.java  Pagination.java  StandardResolution.java  Thumbnail.java  User.java
app/src/main/java/chipset/techtatva/network/: APIClient.java  JSONArrayParser.java
app/src/main/java/chipset/techtatva/resources/: Constants.java
app/src/main/java/com/appex/tryproject/: Day1.java  Day2.java  Day3.java  EmailActivity.java  EventActivity.java  ImageActivity.java  InstaFeedActivity.java  MainActivity.java  PreferencesFragment.java  RegisterActivity.java  ResultActivity.java
app/src/main/java/com/appex/tryproject/Resources/: APIClient.java  AcraInitApplication.java  CatItem.java  Constants.java  DrawerItem.java  DrawerListAdapter.java  EventAdapter.java  EventsGetAsyncTask.java  Functions.java  InitApplication.java  InstaFeedListAdapter.java  JSONArrayParser.java  LeakcanaryApplication.java  ResultAdapter.java  RowItem.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/java/com/appex/tryproject/activites/: EmailActivity.java  EventActivity.java  ImageActivity.java  InstaFeedActivity.java  MainActivity.java  RegisterActivity.java  ResultActivity.java
app/src/main/java/com/appex/tryproject/adapters/: DrawerListAdapter.java  EventAdapter.java  InstaFeedListAdapter.java  ResultAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/appex/tryproject/applications/: InitApplication.java
app/src/main/java/com/appex/tryproject/fragments/: Day1.java  Day1Fragment.java  Day2.java  Day2Fragment.java  Day3.java  Day3Fragment.java  Day4.java  Day4Fragment.java  DayFragment.java
app/src/main/java/com/appex/tryproject/network/: APIClient.java  JSONArrayParser.java
app/src/main/java/com/appex/tryproject/resources/: Functions.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: border.xml  buttonstyleg.xml  edittext_style.xml  scroll_colour_orange.xml  spinner_back.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_events.xml  activity_developer.xml  activity_email.xml  activity_event.xml  activity_favourites.xml  activity_image.xml  activity_insta_feed.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_webview.xml  cat_item.xml  day_1.xml  drawer_header.xml  drawer_item.xml  drawer_layout.xml  drawer_list.xml  event_item.xml  event_item_new.xml  fragment_all_events.xml  fragment_day.xml  fragment_day2.xml  fragment_day3.xml  fragment_day4.xml  fragment_favorite_events.xml  fragment_preferences.xml  header.xml  insta_feed_layout.xml  main.xml  no_connection_layout.xml  res_item.xml  toolbar_event.xml  toolbar_main.xml  toolbar_reg.xml
app/src/main/res/menu/: day1.xml  drawer.xml  favorites.xml  menu_about_us.xml  menu_all_events.xml  menu_developer.xml  menu_email.xml  menu_event.xml  menu_facebook.xml  menu_favourites.xml  menu_image.xml  menu_register.xml  menu_result.xml
app/src/main/res/values/: colors .xml  colors.xml  colors_new.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
techtatva/: build.gradle
techtatva/src/main/: AndroidManifest.xml
techtatva/src/main/java/chipset/techtatva/activities/: AboutUsActivity.java  DeveloperActivity.java  DeveloperDetailActivity.java  EasterEggActivity.java  EventActivity.java  FavouritesActivity.java  FoodStallActivity.java  InstaFeedActivity.java  ResultActivity.java  RobowarsResultActivity.java  SplashActivity.java  WebViewActivity.java
techtatva/src/main/java/chipset/techtatva/adapters/: EventCardListAdapter.java  EventViewHolder.java  ResultAdapter.java  RobowarsResultAdapter.java
techtatva/src/main/java/chipset/techtatva/applications/: InitApplication.java
techtatva/src/main/java/chipset/techtatva/database/: DBHelper.java
techtatva/src/main/java/chipset/techtatva/fragments/: AllEvents.java  DayFragment.java
techtatva/src/main/java/chipset/techtatva/resources/: Constants.java  UpdateDatabase.java
techtatva/src/main/res/layout/: activity_about_us.xml  activity_developer.xml  activity_developer_detail.xml  activity_event.xml  activity_food_stall.xml  activity_insta_feed.xml  activity_result.xml  activity_splash.xml  cat_item.xml  drawer_item.xml  drawer_layout.xml  event_item.xml  event_item_new.xml  fragment_all_events.xml  fragment_day.xml  insta_feed_layout.xml  no_event_card.xml  res_item.xml
techtatva/src/main/res/menu/: day1.xml  menu_about_us.xml  menu_developer.xml  menu_favourites.xml
techtatva/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
