<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/white"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.appex.tryproject.RegisterActivity"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <com.rey.material.widget.EditText
        android:id="@+id/RegName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/name"
        android:textSize="18.5sp"
        style="@style/edittext_style"
        android:layout_marginBottom="20dp"
    />
    <com.rey.material.widget.EditText
        android:id="@+id/RegEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:textSize="18.5sp"
        style="@style/edittext_style"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/RegName"
    />
    <com.rey.material.widget.EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RegPhno"
        android:textSize="18.5sp"
        android:hint="@string/phno"
        android:layout_marginBottom="20dp"
        style="@style/edittext_style"
        android:inputType="phone"
        android:layout_below="@+id/RegEmail"
    />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RegDOB"
        android:textAllCaps="false"
        android:layout_below="@+id/RegPhno"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:hint="@string/dob"
        android:textSize="18.5sp"
        android:onClick="setDate"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RegGender"
        android:layout_below="@+id/RegDOB"
        android:layout_marginBottom="20dp"
        android:textSize="18.5sp"
        android:entries="@array/GenderArray"
        style="@style/spinner_style"
        >
    </Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cityTextView"
        android:text="@string/city"
        android:layout_below="@+id/RegGender"
        android:textSize="18.5sp"
        android:layout_marginBottom="20dp"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RegCity"
        android:layout_below="@+id/cityTextView"
        android:textSize="18.5sp"
        android:entries="@array/cityArray"
        android:layout_marginBottom="20dp"
        style="@style/spinner_style"
        >
    </Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collegeTextView"
        android:text="@string/college"
        android:layout_below="@+id/RegCity"
        android:textSize="18.5sp"
        android:layout_marginBottom="20dp"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RegCollege"
        android:layout_below="@+id/collegeTextView"
        android:textSize="18.5sp"
        android:entries="@array/CollegeArray"
        style="@style/spinner_style"
        android:layout_marginBottom="20dp"
        >
    </Spinner>
    <com.rey.material.widget.EditText
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:id="@+id/RegNo"
        style="@style/edittext_style"
        android:hint="@string/RegN"
        android:layout_below="@+id/RegCollege"
        android:textSize="18.5sp"
        android:layout_marginBottom="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yearTextView"
        android:text="@string/year"
        android:layout_below="@+id/RegNo"
        android:textSize="18.5sp"
        android:layout_marginBottom="20dp"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RegYear"
        android:layout_below="@+id/yearTextView"
        android:textSize="18.5sp"
        android:entries="@array/YearArray"
        style="@style/spinner_style"
        android:layout_marginBottom="20dp"
        >
    </Spinner>
    <com.rey.material.widget.Button
        android:id="@+id/RegButton"
        android:layout_below="@+id/RegYear"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/regbutton"
        android:background="@android:color/transparent"
        android:textColor="@color/primary" />
</RelativeLayout>
</ScrollView>